{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from Otosia import Otosia #class news Scrapper\n",
    "from datetime import timedelta, date, datetime\n",
    "from IPython.display import clear_output"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [],
   "source": [
    "obj = Otosia()\n",
    "init_page = 616\n",
    "list_cat = [['berita'],['tips'],['lifestyle'],['selebriti'],['komunitas']]\n",
    "init_cat = list_cat[0:]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "berita\n",
      "page  616\n",
      "https://www.otosia.com/berita/index616.html\n",
      "Insert berita  Voting Warna Mio Z, Motor Yamaha Lain Juga Bisa?\n",
      "salah2\n",
      "Insert berita  Siap siap! Nonton Balap ini Bisa Bikin Tangan Berkeringat\n",
      "salah2\n",
      "Insert berita  F1 GP Hungaria, Seri Terakhir Rio Haryanto?\n",
      "salah2\n",
      "Insert berita  Ini Tampang New Mirage yang Meluncur Selasa Depan\n",
      "salah2\n",
      "Insert berita  Marahi Pengendara Lain, Pria ini Langsung Kena Batunya!\n",
      "salah2\n",
      "Insert berita  Belum Kunjung Menangi Balapan F1 2016, Bos Ferrari Terancam Lengser\n",
      "masuk\n",
      "Insert berita  Pembeli Mau Yamaha R25 Jadi R3\n",
      "masuk\n",
      "Insert berita  Bakal Tinggalkan Suzuki, Espargaro Masih Lempar Pujian\n",
      "masuk\n",
      "Insert berita  Serius Mobil Listrik, BMW Segera Ikut Balap Formula E\n",
      "masuk\n",
      "Insert berita  Valentino Rossi Setuju Ide Komunikasi Radio Di MotoGP\n",
      "masuk\n",
      "Insert berita  Honda CB150R Berbaju CBR 250 Tokyo Concept\n",
      "masuk\n",
      "Insert berita  General Motors Segera Siapkan Pesaing Wrangler?\n",
      "masuk\n",
      "Insert berita  Gagal Finis Di Jerman, Espargaro Fokus Suzuka 8 Hours\n",
      "masuk\n",
      "Insert berita  Bugatti Veyron Super Sport Spesial, Dijual dengan Harga 'Absurd'\n",
      "masuk\n",
      "Insert berita  BMW Kenalkan Sedan Pertama Dengan Penggerak Roda Depan\n",
      "masuk\n",
      "page  617\n",
      "https://www.otosia.com/berita/index617.html\n",
      "Insert berita  Gagal Podium, Miller Banyak Belajar Dari MotoGP Jerman\n",
      "masuk\n",
      "Insert berita  Inilah Alasan Mengapa Bus 'Ngebut' adalah Pemancing Maut!\n",
      "masuk\n",
      "Insert berita  Merasa Iklan Mobil Membosankan? Coba Tonton Punya Honda\n",
      "masuk\n",
      "Insert berita  Tak Nyaman Di Jerman, Pedrosa Pasrah Finis Keenam\n",
      "masuk\n",
      "Insert berita  Datsun Spesial Lebaran Banyak Dipinang Selama PRJ\n",
      "masuk\n",
      "Insert berita  Lorenzo: Segalanya Belum Berakhir, Marquez!\n",
      "masuk\n",
      "Insert berita  Mau Jadi Biker Harley? Pakai yang 500 CC Dulu\n",
      "masuk\n",
      "Insert berita  Datsun Sukses Jual 639 Mobil Selama PRJ\n",
      "masuk\n",
      "Insert berita  Ubah Hadiah Spesial Jadi Cafe Racer\n",
      "masuk\n",
      "Insert berita  Baik'ers Garas Siap Antar-Jemput Servis Harley Davidson\n",
      "masuk\n",
      "Insert berita  Inilah Sosok Legenda lainnya dari Pabrikan Suzuki\n",
      "masuk\n",
      "Insert berita  Begini Gambaran Paket Kredit Mobil Murah 7 Penumpang versi ACC\n",
      "masuk\n",
      "Insert berita  Honda CB750 1969 Adalah Superbike Pertama di Dunia\n",
      "masuk\n",
      "Insert berita  Honda Big Wing Akan Hadir di Jakarta Pusat\n",
      "masuk\n",
      "Insert berita  New Mega Pro Berkonsep Black to Black\n",
      "masuk\n",
      "page  618\n",
      "https://www.otosia.com/berita/index618.html\n",
      "Insert berita  Mabua Tutup, Baik'ers Garas Tampung Bikers Harley yang Butuh Servis\n",
      "masuk\n",
      "Insert berita  FIAT-Chrysler Tantang Hacker Untuk Retas Produknya\n",
      "masuk\n",
      "Insert berita  Rossi Sebut Kejar Marquez Bikin Tugas Lebih Berat\n",
      "masuk\n",
      "Insert berita  Pilih Warna Evora Edisi Spesial, Lotus Gelar Poling\n",
      "masuk\n",
      "Insert berita  Unggul 48 Poin, Marquez Akui Tak Boleh Lengah\n",
      "masuk\n",
      "Insert berita  Tiga Alasan Umum Mengapa Mobil MPV Tetap Laris di Pasar Otomotif\n",
      "masuk\n",
      "Insert berita  Idul Fitri di Italia, Pebalap RI Dapat Selamat Lebaran dari Rossi\n",
      "masuk\n",
      "Insert berita  Redding Frustrasi Gagal Ulang Podium Di Sachsenring\n",
      "masuk\n",
      "Insert berita  Go-kart ini Sukses Permalukan Lamborghini di Jalan Tol!\n",
      "masuk\n",
      "Insert berita  Jual Warna Merah, Yamaha Optimis Mio Z Makin Diburu\n",
      "masuk\n",
      "Insert berita  Jorge Lorenzo: Pekan Balap Penuh Bencana\n",
      "masuk\n",
      "Insert berita  Mitsubishi Indonesia pastikan New Mirage meluncur Selasa pekan depan\n",
      "masuk\n",
      "Insert berita  Saat Para 'Racer' Bernostalgia dengan Tamiya-nya, Begini Keseruannya!\n",
      "masuk\n",
      "Insert berita  FMI Finalisasi Kontrak dengan RMA Group, Diler Tetap Aktif\n",
      "masuk\n",
      "Insert berita  Dovizioso: Jika Ada Yang Harus Marah, Maka Itu Saya!\n",
      "masuk\n",
      "page  619\n",
      "https://www.otosia.com/berita/index619.html\n",
      "Insert berita  LCGC MPV Cayla-Sigra Total Hampir 100.000 Unit?\n",
      "masuk\n",
      "Insert berita  Ford Luncurkan Mustang Edisi Spesial, Inspirasi Dari Pesawat Tempur\n",
      "masuk\n",
      "Insert berita  Crutchlow Puas Akhirnya Kembali Rebut Podium\n",
      "masuk\n",
      "Insert berita  Yamaha Bawa 10 Orang Bergaya Z-Selfie Nonton MotoGP Sepang\n",
      "masuk\n",
      "Insert berita  Kecewa Finis Kedelapan, Rossi Akui Sangat Lamban\n",
      "masuk\n",
      "Insert berita  Pedaftaran Asia Talent Cup 2017 Resmi Dibuka\n",
      "masuk\n",
      "Insert berita  Out of the Box, Bristol Siap Berikan Sportscar yang 'Beda'!\n",
      "masuk\n",
      "Insert berita  Menangi MotoGP Jerman, Marquez Kepikiran Motocross\n",
      "masuk\n",
      "Insert berita  BMW Siapkan Seri 3 Full Electric\n",
      "masuk\n",
      "Insert berita  Berapa RPM yang Mampu Dicapai Mesin Aston Martin-Red Bull?\n",
      "masuk\n",
      "Insert berita  Jelang GP F1 Hungaria, Pilihan Ban Hampir Sama Semua\n",
      "masuk\n",
      "Insert berita  Klasemen Sementara MotoGP 2016 Usai Seri Jerman\n",
      "masuk\n",
      "Insert berita  Seperti Apa Jadinya Jika Pembalap F1 Lintas Generasi Balapan Karting?\n",
      "masuk\n",
      "Insert berita  Sachsenring Penuh Drama, Marquez Juarai MotoGP Jerman\n",
      "masuk\n",
      "Insert berita  Rayakan Kemenangan Pesawat Legendaris, Aston Martin Luncurkan Vantage Edisi Terbatas\n",
      "masuk\n",
      "page  620\n",
      "https://www.otosia.com/berita/index620.html\n",
      "Insert berita  Yamaha N-Max Laris Manis di Jakarta Fair\n",
      "masuk\n",
      "Insert berita  Klasemen Sementara Moto3 2016 Usai Seri Jerman\n",
      "masuk\n",
      "Insert berita  Konsumen Minta Warna, Yamaha Lepas Mio Z Merah\n",
      "masuk\n",
      "Insert berita  Pawi Raih Kemenangan Kedua Di Moto3 Jerman\n",
      "masuk\n",
      "Insert berita  Ford Tunjuk Tim Balap untuk Latih Mekanik Ford GT\n",
      "masuk\n",
      "Insert berita  Ini Alasan Munculnya Mio Z Merah Rp 15,1 Juta\n",
      "masuk\n",
      "Insert berita  Pedrosa Tercepat Di Sesi Pemanasan MotoGP Jerman\n",
      "masuk\n",
      "Insert berita  Mio Z Merah Luncur Bersama Pebalap Lulusan Akademi Rossi\n",
      "masuk\n",
      "Insert berita  Headunit Layar Toyota Innova Rp 1,7 Juta Sudah Pasang\n",
      "masuk\n",
      "Insert berita  Honda Freed Jadi Soal karena Bentuknya Kotak\n",
      "masuk\n",
      "Insert berita  KIA Sudah 2 Tahun Tak Jualan MPV\n",
      "masuk\n",
      "Insert berita  Anti Berisik Angin, Sena Prism Tube Pilihan Jitu Motovlog\n",
      "masuk\n",
      "Insert berita  Konfirmasi Resmi BMW Motorrad Terkait R nineT Scrambler X\n",
      "masuk\n",
      "Insert berita  All New Kawasaki Ninja 1000 Dikabarkan Akan Menggantikan Z1000SX\n",
      "masuk\n",
      "Insert berita  Sinatra, Custom Cafe Tiger Revo 2012\n",
      "masuk\n",
      "page  621\n",
      "https://www.otosia.com/berita/index621.html\n",
      "Insert berita  Rayakan 75 Tahun Produksi Jeep, Wrangler Bertampilan Retro\n",
      "masuk\n",
      "Insert berita  Royal Enfield 750cc Paralel-Twin Mulai Tes Jalan\n",
      "masuk\n",
      "Insert berita  Mau Melepas Kaca Film? Begini Cara Mudahnya, Bro\n",
      "masuk\n",
      "Insert berita  Mazda 2 Dapat 'Red Edition', Tampak Elegan dan Mewah!\n",
      "masuk\n",
      "Insert berita  Buruan, Pendaftaran Asia Talent Cup 2017 Dibuka Hari Ini\n",
      "masuk\n",
      "Insert berita  TVS Luncurkan Teaser Resmi Akula 310, Tapi...\n",
      "masuk\n",
      "Insert berita  Ford Focus RS Ilegal di Australia, Kenapa?\n",
      "masuk\n",
      "Insert berita  Sembrono Terobos Perlintasan Kereta, Pemotor 'Dihajar' Kereta Api\n",
      "masuk\n",
      "Insert berita  Sedan Honda Indonesia, Bisa Pinjam Bodi Jazz-CRV\n",
      "masuk\n",
      "Insert berita  Audi dan Bentley Tertarik Gunakan Mesin Canggih Milik Porsche\n",
      "masuk\n",
      "Insert berita  Begini Jadinya Jika Tim F1 Parodikan Serial Drama\n",
      "masuk\n",
      "Insert berita  Begini Jadinya Jika Tracktor Dijadikan Mobil F1\n",
      "masuk\n",
      "Insert berita  Dua Jagoan 'Kecil' Old-School Suzuki Terbaru Untuk Tahun 2017\n",
      "masuk\n",
      "Insert berita  Freed Baru, Apa Kata Bos Honda Indonesia?\n",
      "masuk\n",
      "Insert berita  Deretan Moge Roda Tige Can-Am Spyder Terbaru Model 2017\n",
      "masuk\n",
      "page  622\n",
      "https://www.otosia.com/berita/index622.html\n",
      "Insert berita  Tiongkok Siap Bikin Toyota Innova\n",
      "masuk\n",
      "Insert berita  Semakin Tangguh, Inilah Yamaha WR250R Terbaru\n",
      "masuk\n",
      "Insert berita  Inikah Nissan March Generasi Selanjutnya?\n",
      "masuk\n",
      "Insert berita  Ini Akibatnya Jika Main Pokemon Tanpa Perhatikan Jalan\n",
      "masuk\n",
      "Insert berita  Iannone Pimpin Latihan Perdana MotoGP Jerman\n",
      "masuk\n",
      "Insert berita  Yamaha Byson Tunggangan L002 Byonic Suroboyo\n",
      "masuk\n",
      "Insert berita  Inilah Mengapa Menantang Mobil Penyemprot Air Adalah Ide Buruk!\n",
      "masuk\n",
      "Insert berita  Jamin Kualitas, CEO Aston Martin Inspeksi Produknya Sendiri\n",
      "masuk\n",
      "Insert berita  Seperti Inilah Hasilnya Jika Mercedes-Benz Membuat Mobil Golf\n",
      "masuk\n",
      "Insert berita  Marquez: Awasi Lorenzo, Jangan Lupakan Rossi!\n",
      "masuk\n",
      "Insert berita  Harga Resmi Subaru BRZ 2017 Dirilis!\n",
      "masuk\n",
      "Insert berita  Segmen LCGC Terus Berkembang, City Car Sudah Jenuh\n",
      "masuk\n",
      "Insert berita  Tato Tubuh Bisa Dipakai Untuk Bodi Mobil?\n",
      "masuk\n",
      "Insert berita  Alex Marquez Resmi Bertahan Di Marc VDS Tahun Depan\n",
      "masuk\n",
      "Insert berita  Menegangkan! Karena Cara Parkir Mobil, Konflik ini Berakhir Mengejutkan\n",
      "masuk\n",
      "page  623\n",
      "https://www.otosia.com/berita/index623.html\n",
      "Insert berita  Lupa Tidak Dikunci, Mobil Menjadi Sarang Beruang\n",
      "masuk\n",
      "Insert berita  Gara-gara Satu Truk, Suasana Negara Perancis Mencekam\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "masuk\n",
      "Insert berita  Ford Mustang Dikatakan Muscle Car Super Cepat, Seberapa Cepatkah?\n",
      "masuk\n",
      "Insert berita  Cara Paling Tepat Derek Kendaraan Besar yang Terguling\n",
      "masuk\n",
      "Insert berita  Diler Protes Keras Ford Tunjuk Pihak Ketiga Soal Sukucadang\n",
      "masuk\n",
      "Insert berita  Ini Kata Rossi Tentang Sebutan 'The Doctor' dalam Video Keempatnya\n",
      "masuk\n",
      "Insert berita  Komunitas Kia Picanto Serentak Baksos di 2 Kota\n",
      "masuk\n",
      "Insert berita  Cerita Biker Klub Byson Menikmati Kepadatan Mudik\n",
      "masuk\n",
      "Insert berita  Berburu Aksesori Mobil dengan Harga Miring di Jakarta Fair\n",
      "masuk\n",
      "Insert berita  '18 Milestone Moments' Tandai Hari Jadi Pabrikan Moge Victory\n",
      "masuk\n",
      "Insert berita  Panitia GIIAS Siapkan Lomba Tujuh Belasan Tarik Truk\n",
      "masuk\n",
      "Insert berita  Husqvarna Resmi Umumkan Deretan Motor Enduro Terbarunya\n",
      "masuk\n",
      "Insert berita  Yamaha Scorpio 2009 Custom Tracker\n",
      "masuk\n",
      "Insert berita  SUV Ford Ecosport Baru Dipasangi Mesin 'Naga'\n",
      "masuk\n",
      "Insert berita  Mari Cermati Bagaimana Cara Kopling Motor Bekerja\n",
      "masuk\n",
      "page  624\n",
      "https://www.otosia.com/berita/index624.html\n",
      "Insert berita  Harga Cocok di Kantong, Belum Tentu Orang Beli Mobil\n",
      "masuk\n",
      "Insert berita  5 Mobil Honda Terlaris di Tengah Tahun\n",
      "masuk\n",
      "Insert berita  TNI dan Guru Gratis Masuk Pameran Otomotif GIIAS\n",
      "masuk\n",
      "Insert berita  Tidak Laku, Tesla Luncurkan Mobil Listrik Varian Termurah\n",
      "masuk\n",
      "Insert berita  Vinales: Rossi Bukan Iming-iming Gabung Yamaha\n",
      "masuk\n",
      "Insert berita  Waduh! Porsche 918 Kena Recall, Apa Penyebabnya?\n",
      "masuk\n",
      "Insert berita  Inilah Penyebab Mengapa Ganti Ban Truk Bisa Sangat Berbahaya!\n",
      "masuk\n",
      "Insert berita  Komisi X Sayangkan MotoGP Gagal Digelar Di Indonesia\n",
      "masuk\n",
      "Insert berita  Edan! Balapan ini Lebih Mengerikan dari Isle of Man\n",
      "masuk\n",
      "Insert berita  BR-V, Mobilio dan HR-V Masih Menjadi Backbone Penjualan Honda\n",
      "masuk\n",
      "Insert berita  Greget! Berburu Pokemon di Sirkuit Nurburgring\n",
      "masuk\n",
      "Insert berita  Ups! Porsche 911 GT3 Terbaru Bocor Lewat Buku Mewarnai\n",
      "masuk\n",
      "Insert berita  Inilah Tampang LaFerrari Atap Terbuka\n",
      "masuk\n",
      "Insert berita  Suzuki Umumkan Dua Model Motor Trail Terbarunya\n",
      "masuk\n",
      "Insert berita  BMW Motorrad Umumkan Penyegaran Pada Deretan R1200 Terbarunya\n",
      "masuk\n",
      "page  625\n",
      "https://www.otosia.com/berita/index625.html\n",
      "Insert berita  Saat Mudik Shell Ganti Oli Gratis 160 Mobil Komunitas Subuh\n",
      "masuk\n",
      "Insert berita  Bottpower Hadirkan Pesaing H-D XG750R Street Tracker\n",
      "masuk\n",
      "Insert berita  Nissan Beberkan Tampang Asli All New Serena 2017\n",
      "masuk\n",
      "Insert berita  Harley-Davidson Diisukan Merugi dan Pindah Tangan\n",
      "masuk\n",
      "Insert berita  New Mirage Menampakkan Diri Senin Depan\n",
      "masuk\n",
      "Insert berita  Pertamina Perkenalkan Oli Bio Diesel Mobil Penumpang dan Niaga\n",
      "masuk\n",
      "Insert berita  LCGC Baru Honda Jadi Buruan\n",
      "masuk\n",
      "Insert berita  Target 180.000, Honda Sudah Jual 100.000 Mobil\n",
      "masuk\n",
      "Insert berita  Paling Powerful di Kelasnya, Hyundai Bongkar Bungkus Elantra 2017!\n",
      "masuk\n",
      "Insert berita  Demam Pokemon Go, Kesempatan Jadi Sopir Pemain Pokemon Terbuka\n",
      "masuk\n",
      "Insert berita  Rayakan Hari Jadi, Toyota Luncurkan Corolla 50th Anniversary\n",
      "masuk\n",
      "Insert berita  Tak Cuma Jalan, Para Pria ini Main Pokemon Go Pakai Porsche!\n",
      "masuk\n",
      "Insert berita  BMW Akan Hentikan Produksi Z4, Apa Alasannya?\n",
      "masuk\n",
      "Insert berita  'Nyelonong' Saat isi Bensin, Mobil ini Bikin Mesin SPBU Terbakar!\n",
      "masuk\n",
      "Insert berita  Dukungan Veloz Community dalam Arus Mudik dan Arus Balik Tahun 2016\n",
      "masuk\n",
      "page  626\n",
      "https://www.otosia.com/berita/index626.html\n",
      "Insert berita  Saingi NSX dan GT-R, Toyota Supra Terbaru Akan Gunakan Mesin BMW\n",
      "masuk\n",
      "Insert berita  Sudah Berhenti Produksi, Miliuner Ini Ingin Bangkitkan Land Rover Defender\n",
      "masuk\n",
      "Insert berita  Jazz Crossover Mulai Tampakkan 'Hidung' Mirip CR-V\n",
      "masuk\n",
      "Insert berita  DAM Bidik Juara Kontes Layanan Motor Honda Nasional\n",
      "masuk\n",
      "Insert berita  Aplikasi ANAVIGO Bisa Dimanfaatkan Saat Arus Balik Lebaran\n",
      "masuk\n",
      "Insert berita  Sentul Dapat Saingan Jadi Tuan Rumah MotoGP\n",
      "masuk\n",
      "Insert berita  Supaya Pebalap Indonesia Pro, Orang Tua Jangan Ikut Campur\n",
      "masuk\n",
      "Insert berita  Kabin Sporty Elegan Toyota 86 Facelift Terbaru\n",
      "masuk\n",
      "Insert berita  Honda Freed Terbaru Mirip Jazz\n",
      "masuk\n",
      "Insert berita  Porsche Panamera Terbaru Muncul ke Publik\n",
      "masuk\n",
      "Insert berita  Apes, Perancis Kalah, Bus Kemenangan Tertangkap Kamera\n",
      "masuk\n",
      "Insert berita  Renaldi dari Indonesia Menang Balapan Ferrari di Cina\n",
      "masuk\n"
     ]
    },
    {
     "ename": "SSLError",
     "evalue": "HTTPSConnectionPool(host='www.otosia.com', port=443): Max retries exceeded with url: /berita/tidak-bisa-kompetitif-honda-gagal-dapatkan-tim-kedua-di-f1.html (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\",),))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mSysCallError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    440\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 441\u001b[1;33m                 \u001b[0mcnx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    442\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mWantReadError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36mdo_handshake\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1805\u001b[0m         \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_lib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL_do_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1806\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_raise_ssl_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1807\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36m_raise_ssl_error\u001b[1;34m(self, ssl, result)\u001b[0m\n\u001b[0;32m   1538\u001b[0m                         \u001b[1;32mraise\u001b[0m \u001b[0mSysCallError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merrno\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merrorcode\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merrno\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1539\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mSysCallError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m-\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Unexpected EOF\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1540\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSysCallError\u001b[0m: (-1, 'Unexpected EOF')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    600\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 601\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    602\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    345\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 346\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    347\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    849\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'sock'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 850\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    851\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    325\u001b[0m             \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mhostname\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 326\u001b[1;33m             ssl_context=context)\n\u001b[0m\u001b[0;32m    327\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\u001b[0m in \u001b[0;36mssl_wrap_socket\u001b[1;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir)\u001b[0m\n\u001b[0;32m    328\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mHAS_SNI\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# Platform-specific: OpenSSL with enabled SNI\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 329\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mcontext\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrap_socket\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msock\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    330\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    447\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 448\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mssl\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'bad handshake: %r'\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    449\u001b[0m             \u001b[1;32mbreak\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: (\"bad handshake: SysCallError(-1, 'Unexpected EOF')\",)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    439\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 440\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    441\u001b[0m                 )\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    638\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 639\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    640\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    387\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 388\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    389\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.otosia.com', port=443): Max retries exceeded with url: /berita/tidak-bisa-kompetitif-honda-gagal-dapatkan-tim-kedua-di-f1.html (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\",),))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-26-c154e5164c38>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      2\u001b[0m     \u001b[0mclear_output\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m     \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcat\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 4\u001b[1;33m     \u001b[0mobj\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetAllBerita\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0minit_page\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcat\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      5\u001b[0m     \u001b[0minit_page\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[0minit_cat\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mlist_cat\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\OJT\\pyNewsSrapperIndo\\otosia\\Otosia.py\u001b[0m in \u001b[0;36mgetAllBerita\u001b[1;34m(self, details, page, cat, date)\u001b[0m\n\u001b[0;32m     70\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mactive_page\u001b[0m \u001b[1;33m<=\u001b[0m \u001b[0mlast_page\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     71\u001b[0m                 \u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m5\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 72\u001b[1;33m                 \u001b[0mdetails\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetAllBerita\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdetails\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mactive_page\u001b[0m\u001b[1;33m+\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcat\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdate\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[1;34m'berhasil ambil semua berita'\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\OJT\\pyNewsSrapperIndo\\otosia\\Otosia.py\u001b[0m in \u001b[0;36mgetAllBerita\u001b[1;34m(self, details, page, cat, date)\u001b[0m\n\u001b[0;32m     70\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mactive_page\u001b[0m \u001b[1;33m<=\u001b[0m \u001b[0mlast_page\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     71\u001b[0m                 \u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m5\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 72\u001b[1;33m                 \u001b[0mdetails\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetAllBerita\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdetails\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mactive_page\u001b[0m\u001b[1;33m+\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcat\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdate\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[1;34m'berhasil ambil semua berita'\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\OJT\\pyNewsSrapperIndo\\otosia\\Otosia.py\u001b[0m in \u001b[0;36mgetAllBerita\u001b[1;34m(self, details, page, cat, date)\u001b[0m\n\u001b[0;32m     70\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mactive_page\u001b[0m \u001b[1;33m<=\u001b[0m \u001b[0mlast_page\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     71\u001b[0m                 \u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m5\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 72\u001b[1;33m                 \u001b[0mdetails\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetAllBerita\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdetails\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mactive_page\u001b[0m\u001b[1;33m+\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcat\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdate\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[1;34m'berhasil ambil semua berita'\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\OJT\\pyNewsSrapperIndo\\otosia\\Otosia.py\u001b[0m in \u001b[0;36mgetAllBerita\u001b[1;34m(self, details, page, cat, date)\u001b[0m\n\u001b[0;32m     70\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mactive_page\u001b[0m \u001b[1;33m<=\u001b[0m \u001b[0mlast_page\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     71\u001b[0m                 \u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m5\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 72\u001b[1;33m                 \u001b[0mdetails\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetAllBerita\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdetails\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mactive_page\u001b[0m\u001b[1;33m+\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcat\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdate\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[1;34m'berhasil ambil semua berita'\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\OJT\\pyNewsSrapperIndo\\otosia\\Otosia.py\u001b[0m in \u001b[0;36mgetAllBerita\u001b[1;34m(self, details, page, cat, date)\u001b[0m\n\u001b[0;32m     70\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mactive_page\u001b[0m \u001b[1;33m<=\u001b[0m \u001b[0mlast_page\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     71\u001b[0m                 \u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m5\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 72\u001b[1;33m                 \u001b[0mdetails\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetAllBerita\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdetails\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mactive_page\u001b[0m\u001b[1;33m+\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcat\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdate\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[1;34m'berhasil ambil semua berita'\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\OJT\\pyNewsSrapperIndo\\otosia\\Otosia.py\u001b[0m in \u001b[0;36mgetAllBerita\u001b[1;34m(self, details, page, cat, date)\u001b[0m\n\u001b[0;32m     70\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mactive_page\u001b[0m \u001b[1;33m<=\u001b[0m \u001b[0mlast_page\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     71\u001b[0m                 \u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m5\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 72\u001b[1;33m                 \u001b[0mdetails\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetAllBerita\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdetails\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mactive_page\u001b[0m\u001b[1;33m+\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcat\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdate\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[1;34m'berhasil ambil semua berita'\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\OJT\\pyNewsSrapperIndo\\otosia\\Otosia.py\u001b[0m in \u001b[0;36mgetAllBerita\u001b[1;34m(self, details, page, cat, date)\u001b[0m\n\u001b[0;32m     70\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mactive_page\u001b[0m \u001b[1;33m<=\u001b[0m \u001b[0mlast_page\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     71\u001b[0m                 \u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m5\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 72\u001b[1;33m                 \u001b[0mdetails\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetAllBerita\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdetails\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mactive_page\u001b[0m\u001b[1;33m+\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcat\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdate\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[1;34m'berhasil ambil semua berita'\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\OJT\\pyNewsSrapperIndo\\otosia\\Otosia.py\u001b[0m in \u001b[0;36mgetAllBerita\u001b[1;34m(self, details, page, cat, date)\u001b[0m\n\u001b[0;32m     70\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mactive_page\u001b[0m \u001b[1;33m<=\u001b[0m \u001b[0mlast_page\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     71\u001b[0m                 \u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m5\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 72\u001b[1;33m                 \u001b[0mdetails\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetAllBerita\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdetails\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mactive_page\u001b[0m\u001b[1;33m+\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcat\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdate\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[1;34m'berhasil ambil semua berita'\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\OJT\\pyNewsSrapperIndo\\otosia\\Otosia.py\u001b[0m in \u001b[0;36mgetAllBerita\u001b[1;34m(self, details, page, cat, date)\u001b[0m\n\u001b[0;32m     70\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mactive_page\u001b[0m \u001b[1;33m<=\u001b[0m \u001b[0mlast_page\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     71\u001b[0m                 \u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m5\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 72\u001b[1;33m                 \u001b[0mdetails\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetAllBerita\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdetails\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mactive_page\u001b[0m\u001b[1;33m+\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcat\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdate\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[1;34m'berhasil ambil semua berita'\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\OJT\\pyNewsSrapperIndo\\otosia\\Otosia.py\u001b[0m in \u001b[0;36mgetAllBerita\u001b[1;34m(self, details, page, cat, date)\u001b[0m\n\u001b[0;32m     70\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mactive_page\u001b[0m \u001b[1;33m<=\u001b[0m \u001b[0mlast_page\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     71\u001b[0m                 \u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m5\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 72\u001b[1;33m                 \u001b[0mdetails\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetAllBerita\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdetails\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mactive_page\u001b[0m\u001b[1;33m+\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcat\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdate\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[1;34m'berhasil ambil semua berita'\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\OJT\\pyNewsSrapperIndo\\otosia\\Otosia.py\u001b[0m in \u001b[0;36mgetAllBerita\u001b[1;34m(self, details, page, cat, date)\u001b[0m\n\u001b[0;32m     57\u001b[0m             \u001b[1;31m#     break\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     58\u001b[0m             \u001b[1;31m# else:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 59\u001b[1;33m             \u001b[0mdetail\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetDetailBerita\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlink\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     60\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mdetail\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     61\u001b[0m                 \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0minsertDB\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdetail\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\OJT\\pyNewsSrapperIndo\\otosia\\Otosia.py\u001b[0m in \u001b[0;36mgetDetailBerita\u001b[1;34m(self, link)\u001b[0m\n\u001b[0;32m     82\u001b[0m         \u001b[1;31m#link\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     83\u001b[0m         \u001b[0murl\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mlink\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 84\u001b[1;33m         \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     85\u001b[0m         \u001b[0mhtml\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     86\u001b[0m         \u001b[1;31m# Create a BeautifulSoup object from the HTML: soup\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     71\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 72\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     56\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     57\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 58\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     59\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    506\u001b[0m         }\n\u001b[0;32m    507\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 508\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    509\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    510\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    616\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    617\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 618\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    619\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    620\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    504\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_SSLError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    505\u001b[0m                 \u001b[1;31m# This branch is for urllib3 v1.22 and later.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 506\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    507\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    508\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: HTTPSConnectionPool(host='www.otosia.com', port=443): Max retries exceeded with url: /berita/tidak-bisa-kompetitif-honda-gagal-dapatkan-tim-kedua-di-f1.html (Caused by SSLError(SSLError(\"bad handshake: SysCallError(-1, 'Unexpected EOF')\",),))"
     ]
    }
   ],
   "source": [
    "for cat in init_cat:\n",
    "    clear_output()\n",
    "    print(cat[0])\n",
    "    obj.getAllBerita([], init_page, cat[0])\n",
    "    init_page = 1\n",
    "init_cat = list_cat"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
