{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from Mobil123 import Mobil123 #class news Scrapper\n",
    "import mysql.connector"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "obj = Mobil123()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "page  49\n",
      "https://www.mobil123.com/berita/terbaru?page_number=49\n",
      "Insert berita  Toyota Vios Lawas Didiskon Rp 35 Juta\n",
      "salah2\n",
      "Insert berita  Sedan Tetap Susah Populer di Indonesia\n",
      "salah2\n",
      "Insert berita  Toyota RAV4 Varian 3 Baris Kecil Kemungkinan untuk Diproduksi\n",
      "salah2\n",
      "Insert berita  Nissan dan Renault Ingin Dilebur Jadi Satu Perusahaan\n",
      "salah2\n",
      "Insert berita  Wuling Confero dan Cortez Serbu Sumatera Barat\n",
      "salah2\n",
      "Insert berita  Perusahaan Taksi Lirik MPV, Nasib Sedan Makin Sengsara\n",
      "salah2\n",
      "Insert berita  Toyota Vios 2018 Diluncurkan Diam-Diam Hingga Tidak Diketahui oleh Sales Dealer\n",
      "salah2\n",
      "Insert berita  Di Usia ke-20 Tahun BAF Rambah Kredit Mobil Baru\n",
      "salah2\n",
      "Insert berita  Kenalkan Logo Baru, BAF Berkomitmen Tingkatkan Pelayanan\n",
      "salah2\n",
      "Insert berita  Toyota Vios 2018 Sejatinya Bukan untuk Pasar Domestik\n",
      "salah2\n",
      "Insert berita  Tantangan Supir Truk, Mulai dari Tilang hingga Kesulitan Mundur\n",
      "salah2\n",
      "Insert berita  Toyota Vios 2018 Punya Konektivitas Internet Tercanggih di Kelasnya\n",
      "salah2\n",
      "Insert berita  UD Trucks Gelar Program SIM Gratis untuk Pengendara Truk\n",
      "salah2\n",
      "Insert berita  Toyota Vios 2018 Lebih Mahal Belasan Juta Rupiah\n",
      "salah2\n",
      "Insert berita  Toyota Vios 2018 Diluncurkan Diam-diam, Harga Mulai Rp 291 Juta\n",
      "masuk\n",
      "Insert berita  KKB BRI Mewujudkan Keinginan Anda Memiliki Mobil Impian\n",
      "masuk\n",
      "Insert berita  Datsun Buka Pabrik di Pakistan\n",
      "masuk\n",
      "Insert berita  Penampakan 300 Ribu Mobil Diesel yang Dibeli Kembali oleh VW\n",
      "masuk\n",
      "page  50\n",
      "https://www.mobil123.com/berita/terbaru?page_number=50\n",
      "Insert berita  Ini Cara Journalist Max Community Rayakan Hari Jadi Kedua\n",
      "masuk\n",
      "Insert berita  Recall Toyota Camry, Mesin Diganti Total\n",
      "masuk\n",
      "Insert berita  Mitsubishi Outlander PHEV akan jadi Sumber Energi Cadangan Gedung\n",
      "masuk\n",
      "Insert berita  Ferrari California T Spesial yang Cuma 1 di Dunia Segera Dilelang\n",
      "masuk\n",
      "Insert berita  Waktu yang Tepat untuk Mengganti Oli Kompresor AC\n",
      "masuk\n",
      "Insert berita  Auto2000 Hadirkan Layanan VOC untuk Pelanggan\n",
      "masuk\n",
      "Insert berita  Valentino Rossi Jajal Ferrari 488 Pista\n",
      "masuk\n",
      "Insert berita  Toyota Supra Terbaru Gunakan Transmisi Dual-Clutch\n",
      "masuk\n",
      "Insert berita  Toyota Sepakat Jual Mobil Suzuki di India, Begitu pun Sebaliknya\n",
      "masuk\n",
      "Insert berita  Pertamina Beri Bantuan Kepada Korban Kebakaran di Kembangan Utara\n",
      "masuk\n",
      "Insert berita  Wacana Penurunan Tarif Tol Makin Mendekati Kenyataan\n",
      "masuk\n",
      "Insert berita  Jokowi Naik Mitsubishi Fuso Resmikan Tol Ngawi-Kertosono\n",
      "masuk\n",
      "Insert berita  Pertamina Gratiskan 1 Liter Bensin pada 10 SPBU Pertamina di Jalur Tol\n",
      "masuk\n",
      "Insert berita  Mazda CX-3 Paling Baru Hadir dengan Penyegaran Minimalis\n",
      "masuk\n",
      "Insert berita  Prime Gears Bintaro Sokong Kebutuhan Riding Bikers\n",
      "masuk\n",
      "Insert berita  Peugeot 3008 Bisa Tenggak BBM Indonesia Meski Berstandar Euro 6\n",
      "masuk\n",
      "Insert berita  BMW, Mercedes Terpaksa Akur Demi Kalahkan Uber dan Kawan-kawannya\n",
      "masuk\n",
      "Insert berita  Nissan Agresif Hadirkan 8 Mobil Listrik Baru Hingga 2022\n",
      "masuk\n",
      "page  51\n",
      "https://www.mobil123.com/berita/terbaru?page_number=51\n",
      "Insert berita  Blue Bird Perbanyak MPV Demi Bersaing dengan Taksi Online\n",
      "masuk\n",
      "Insert berita  New Peugeot 3008 Sudah Terpesan 33 Unit\n",
      "masuk\n",
      "Insert berita  Mini Cooper Klasik Direstorasi dan Dirombak Jadi Mobil Listrik\n",
      "masuk\n",
      "Insert berita  Ini Alasan New Peugeot 3008 Baru Diluncurkan di Indonesia\n",
      "masuk\n",
      "Insert berita  All-new Toyota RAV4 2019: Bersiaplah Honda CR-V\n",
      "masuk\n",
      "Insert berita  Mobil Perdesaan Astra Otoparts akan Terdiri dari 3 Model\n",
      "masuk\n",
      "Insert berita  Suzuki Tempa Para Jurnalis Jadi Duta Keselamatan Jalan Raya\n",
      "masuk\n",
      "Insert berita  All-new Suzuki Grand Vitara Hadir Tahun 2021\n",
      "masuk\n",
      "Insert berita  Mitsubishi Pamer SUV Listrik Kembaran Xpander di Bangkok\n",
      "masuk\n",
      "Insert berita  Suzuki Karimun Wagon R 3 Baris akan Meluncur Akhir Tahun\n",
      "masuk\n",
      "Insert berita  Peugeot 3008 Menggoda Pecinta Crossover di Indonesia\n",
      "masuk\n",
      "Insert berita  Mobil Perdesaan Astra Otoparts Kemungkinan Dibanderol Rp 60 Juta\n",
      "masuk\n",
      "Insert berita  Daihatsu  Gelar Kompetisi untuk Guru dan Siswa SMK\n",
      "masuk\n",
      "Insert berita  Toyota Kembangkan Truk dengan Platform TNGA\n",
      "masuk\n",
      "Insert berita  Toyota Serahkan Hilux untuk Konservasi Lingkungan\n",
      "masuk\n",
      "Insert berita  Mobil Perdesaan Astra Otoparts Bermerek KMW Diproduksi Awal 2019\n",
      "masuk\n",
      "Insert berita  Pertamina Targetkan Produksi BBM Euro 5 dalam 5-7 Tahun Ke Depan\n",
      "masuk\n",
      "Insert berita  Astra Otoparts Investasi Rp 300 Miliar untuk Bikin Mobil Perdesaan\n",
      "masuk\n",
      "page  52\n",
      "https://www.mobil123.com/berita/terbaru?page_number=52\n",
      "Insert berita  V-Kool Luncurkan  Kaca Film Berkualitas Gold & Silver Series\n",
      "masuk\n",
      "Insert berita  Pria Ini Kehilangan Ibu Jari Karena Terjepit Pintu BMW X5\n",
      "masuk\n",
      "Insert berita  59 Persen Pengguna Internet Indonesia Tonton Video Online Sebelum Beli Mobil\n",
      "masuk\n",
      "Insert berita  Mitsubishi Beri Edukasi Offroad pada Pengguna Triton\n",
      "masuk\n",
      "Insert berita  Toyota Yaris Sedan Tampil di New York\n",
      "masuk\n",
      "Insert berita  Masih Banyak yang Abaikan Fitur Keselamatan Khusus Hewan\n",
      "masuk\n",
      "Insert berita  Wuling Confero Sedang Diujicoba Sebagai Taksi Blue Bird\n",
      "masuk\n",
      "Insert berita  Mitsubishi Xpander Dinanti Blue Bird untuk Jadi Armada Taksi\n",
      "masuk\n",
      "Insert berita  Mitsubishi Resmikan Dealer di Cikupa\n",
      "masuk\n",
      "Insert berita  Pertamina: Pakai Pertamax Series Banyak Untungnya\n",
      "masuk\n",
      "Insert berita  Uber Patenkan Fitur untuk Tingkatkan Keselamatan Kendaraan Otonom\n",
      "masuk\n",
      "Insert berita  Toyota Calya dan Daihatsu Sigra Mungkin jadi Taksi Blue Bird\n",
      "masuk\n",
      "Insert berita  1.200 Toyota Avanza Transmover Sudah jadi Taksi Baru Blue Bird\n",
      "masuk\n",
      "Insert berita  Honda Mobilio Didiskon Rp 15 Juta Hingga Akhir Maret 2018\n",
      "masuk\n",
      "Insert berita  Blue Bird Transportasi Resmi Program Visit Wonderful Indonesia 2018\n",
      "masuk\n",
      "Insert berita  BMW dan Mercedes-Benz Tak Ikut Detroit Auto Show 2019\n",
      "masuk\n",
      "Insert berita  Pertamina Enduro Diuji Hingga London\n",
      "masuk\n",
      "Insert berita  BMW i4 Bisa Tempuh 700 Km Sekali Isi Baterai\n",
      "masuk\n",
      "page  53\n",
      "https://www.mobil123.com/berita/terbaru?page_number=53\n",
      "Insert berita  Nissan Altima Dapat Fitur Baru di New York Auto Show\n",
      "masuk\n",
      "Insert berita  Nissan Terangi Kota Korban Tsunami dengan Baterai Mobil Listrik Bekas\n",
      "masuk\n",
      "Insert berita  Astra Autofest 2018 Bertabur Beragam Promo\n",
      "masuk\n",
      "Insert berita  Elon Musk Hapus Akun Resmi Tesla di Facebook\n",
      "masuk\n",
      "Insert berita  Jalan di Indonesia Mulai Gunakan Aspal Plastik atau Karet\n",
      "masuk\n",
      "Insert berita  Force India Juga Dapat Dukungan dari Produsen Sandal Jepit\n",
      "masuk\n",
      "Insert berita  Ford Gaet Pabrikan India Bikin SUV dan Mobil Listrik\n",
      "masuk\n",
      "Insert berita  Harga Mitsubishi Xpander Bekas Lebih Mahal dari Baru\n",
      "masuk\n",
      "Insert berita  7 Tahun Lagi Harga Mobil Listrik Murah Karena Alasan Berikut\n",
      "masuk\n",
      "Insert berita  Jaguar Land Rover Pamer Mobil yang Bisa Cari Parkir Sendiri\n",
      "masuk\n",
      "Insert berita  5 Keunggulan MPV di Mata Wuling Motors Indonesia\n",
      "masuk\n",
      "Insert berita  Jaguar Land Rover Gandeng BlackBerry Kembangkan Software\n",
      "masuk\n",
      "Insert berita  Jokowi Lempar Wacana Penurunan Tarif Jalan Tol\n",
      "masuk\n",
      "Insert berita  Wuling Resmikan Dealer Pertamanya di Palembang\n",
      "masuk\n",
      "Insert berita  Penjualan Xenia Turun, Daihatsu Andalkan Sigra\n",
      "masuk\n",
      "Insert berita  6 Langkah Memilih Mobil Sesuai Kebutuhan\n",
      "masuk\n",
      "Insert berita  BMW Siapkan Rp 118 T Demi Kembangkan Mobil Listrik dan Otonom\n",
      "masuk\n",
      "Insert berita  Autocillin Garage Express Percepat Proses Perbaikan Kendaraan\n",
      "masuk\n",
      "page  54\n",
      "https://www.mobil123.com/berita/terbaru?page_number=54\n",
      "Insert berita  Toyota Camry Ini Terbuat dari 500 Ribu Keping Lego\n",
      "masuk\n",
      "Insert berita  SUV Buatan Cina Ini Jiplak Mercedes-Benz GLA\n",
      "masuk\n",
      "Insert berita  Hyundai Makin Hati-hati Kembangkan Mobil Otonom Usai Insiden Uber\n",
      "masuk\n",
      "Insert berita  Mercedes-Benz Jadikan Thailand sebagai Pusat Produksi Baterai Mobil Listrik\n",
      "masuk\n",
      "Insert berita  Mantan Petinggi General Motors Bersinar di Gedung Putih\n",
      "masuk\n",
      "Insert berita  Toyota akan Tampilkan Hatchback Baru di New York\n",
      "masuk\n",
      "Insert berita  First Drive All-new Mazda CX-9\n",
      "masuk\n",
      "Insert berita  Toyota Hentikan Tes Mobil Otonom di Jalan Umum Usai Insiden Uber\n",
      "masuk\n",
      "Insert berita  Rute Khusus Sepeda Motor Bisa Dilihat di Google Maps\n",
      "masuk\n",
      "Insert berita  Toyota Perkenalkan Mobil Hibrida yang Bisa Diisi Bensin atau Etanol\n",
      "masuk\n",
      "Insert berita  Toyota Supra dan BMW Z4 Diproduksi oleh Pihak Ketiga di Austria\n",
      "masuk\n",
      "Insert berita  Mercedes-Benz Pilih Lima Mobil Convertible Terbaiknya\n",
      "masuk\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Insert berita  Sokon Glory 580 Sudah Bisa Dicoba di Dealer Resmi\n",
      "masuk\n",
      "Insert berita  Mobil Otonom Uber Tabrak Orang Hingga Tewas\n",
      "masuk\n",
      "Insert berita  Keunggulan Mazda6 Estate di Mata Den Dewa\n",
      "masuk\n",
      "Insert berita  Mitsubishi Kembangkan Hatchback Baru untuk Pasar Global\n",
      "masuk\n",
      "Insert berita  Peugeot 3008 dan Kembarannya Bakal Diproduksi di Namibia\n",
      "masuk\n",
      "Insert berita  Tim F1 McLaren Dapat Dukungan dari Perusahaan Sandal Jepit\n",
      "masuk\n",
      "page  55\n",
      "https://www.mobil123.com/berita/terbaru?page_number=55\n",
      "Insert berita  Test Drive Daihatsu Sirion 2018, Pengubahan Menggiurkan Sang ‘Anak Bawang’\n",
      "masuk\n",
      "Insert berita  Seluruh Varian Daihatsu Xenia Didiskon Rp 20 Juta\n",
      "masuk\n",
      "Insert berita  Mobil Balap F1 Tim Williams Klasik Berpeluang Laku Rp 13 Miliar\n",
      "masuk\n",
      "Insert berita  Mitsubishi Geser Honda di 3 Besar Merek Terlaris\n",
      "masuk\n",
      "Insert berita  Indent All-new Daihatsu Terios Capai 2 Bulan\n",
      "masuk\n",
      "Insert berita  Wuling Paksa Calon Mobil Kompak Toyota-Daihatsu Lebih Inovatif\n",
      "masuk\n",
      "Insert berita  New Nissan 370Z Rencananya akan Dikembangkan Bersama Mercedes-Benz\n",
      "masuk\n",
      "Insert berita  Peugeot 504 Digilas Truk Monster di Solo, Komunitas Protes\n",
      "masuk\n",
      "Insert berita  Rolls-Royce Klasik Dimodifikasi untuk Drag Race\n",
      "masuk\n",
      "Insert berita  Toyota Kijang Innova Venturer Didiskon Rp 16 Juta\n",
      "masuk\n",
      "Insert berita  Toyota Ingin Pakai Teknologi Mobil Otonom Milik Uber\n",
      "masuk\n",
      "Insert berita  Honda Akan Luncurkan Accord Hybrid Edisi 2018\n",
      "masuk\n",
      "Insert berita  Wuling Confero dan Cortez Terjual Hampir 2.000 Unit dalam 2 Bulan\n",
      "masuk\n",
      "Insert berita  Daihatsu Dompleng Toyota Jual Mobil Hybrid di Indonesia\n",
      "masuk\n",
      "Insert berita  Daihatsu Xenia Baru Belum akan Diluncurkan pada 2018\n",
      "masuk\n",
      "Insert berita  Toyota Kijang Innova Didiskon Belasan Juta Rupiah\n",
      "masuk\n",
      "Insert berita  All-new Mazda CX-5 Sokong Penjualan Tertinggi\n",
      "masuk\n",
      "Insert berita  Nissan Serena Didiskon Rp 30 juta\n",
      "masuk\n",
      "page  56\n",
      "https://www.mobil123.com/berita/terbaru?page_number=56\n",
      "Insert berita  Daihatsu Xenia Diklaim Aman dari Serangan Xpander dan Confero\n",
      "masuk\n",
      "Insert berita  Pesan Toyota Rush Sekarang, Unit Dikirim Bulan Juli\n",
      "masuk\n",
      "Insert berita  Ban Masa Depan Goodyear Dapat Hasilkan Oksigen\n",
      "masuk\n",
      "Insert berita  Daihatsu Sirion Terbaru Dikirim ke Konsumen Akhir Maret\n",
      "masuk\n",
      "Insert berita  Diskon Toyota Avanza Bisa Besar Asal Lihai Nego Harga\n",
      "masuk\n",
      "Insert berita  All-new Mazda CX-9 Sudah Terpesan 200 Unit\n",
      "masuk\n",
      "Insert berita  Ekspresi Pengalaman Pertama jadi Penumpang Mobil Otonom\n",
      "masuk\n",
      "Insert berita  Nissan Juke Didiskon Rp 25 Juta Selama Maret 2018\n",
      "masuk\n",
      "Insert berita  Suzuki Asah Tim Penjualan dan Purnajual Melalui Kontes\n",
      "masuk\n",
      "Insert berita  Penjualan Yamaha Nmax Naik Tinggi, Tidak Terganggu Honda PCX\n",
      "masuk\n",
      "Insert berita  Dengan Runner Telematics, Pemilik Truk Fuso Semakin Untung\n",
      "masuk\n",
      "Insert berita  Mitsubishi Fighter, Truk Andal yang Siap Bertarung\n",
      "masuk\n",
      "Insert berita  Honda PCX 2018 Laku Hampir 10 Ribu Unit di Bulan Pertama\n",
      "masuk\n",
      "Insert berita  Honda Decal Competition Tantang Kreativitas Modifikator\n",
      "masuk\n",
      "Insert berita  Toyota Fortuner Juga Dijadikan Nama Anak\n",
      "masuk\n",
      "Insert berita  Kelas City Car Mengalami Tren Penjualan Positif\n",
      "masuk\n",
      "Insert berita  Nissan Juke Facelift Hadir di Geneva Motor Show 2018\n",
      "masuk\n",
      "Insert berita  Honda Brio RS Pimpin Segmen City Car Salip Suzuki Ignis\n",
      "masuk\n",
      "page  57\n",
      "https://www.mobil123.com/berita/terbaru?page_number=57\n",
      "Insert berita  Konglomerat Cina Li Shufu Ternyata juga Pernah Ingin Beli BMW\n",
      "masuk\n",
      "Insert berita  Baju Balap Mendiang Ayrton Senna di Formula One Bakal Dilelang\n",
      "masuk\n",
      "Insert berita  Mitsubishi Masih akan Resmikan Dealer di Jawa Timur\n",
      "masuk\n",
      "Insert berita  Redam Ego Ketika Mengemudi Agar Tak Macet di Persimpangan Jalan\n",
      "masuk\n",
      "Insert berita  Datsun Buka Kemungkinan Hadirkan Sedan Jika Pajaknya Turun\n",
      "masuk\n",
      "Insert berita  Toyota, Subaru dan Honda Ternyata Punya Konsumen Paling Setia\n",
      "masuk\n",
      "Insert berita  Mengemudi Sambil Makan dan Minum Bisa Gandakan Risiko Kecelakaan\n",
      "masuk\n",
      "Insert berita  Mitsubishi Xpander Laris Manis, Target Ditambah\n",
      "masuk\n",
      "Insert berita  5 Kesalahan yang Biasa Dilakukan Saat Mencuci Mobil\n",
      "masuk\n",
      "Insert berita  Nissan Indonesia Belum Update Grand Livina Karena Alasan Ini\n",
      "masuk\n",
      "Insert berita  Khusus Maret, Mitsubishi Pajero Sport Didiskon Rp 10 juta\n",
      "masuk\n",
      "Insert berita  Nissan Kaji Jual Terpisah Part Nissan Grand Livina Special Edition\n",
      "masuk\n",
      "Insert berita  Mercedes-Benz Salip Toyota Jadi Merek Otomotif Paling Berharga\n",
      "masuk\n",
      "Insert berita  Mitsubishi Xpander Akhirnya Lebih Laris dari Toyota Avanza\n",
      "masuk\n",
      "Insert berita  Mitsubishi Xpander Terus Dikirim ke Konsumen di Banyuwangi\n",
      "masuk\n",
      "Insert berita  Datsun Redi-Go Tak Akan Dipasarkan di Indonesia\n",
      "masuk\n",
      "Insert berita  Test Drive Datsun Cross, Bukan Sekadar Go+ Panca yang Ditinggikan\n",
      "masuk\n",
      "Insert berita  Nissan Evalia Hilang Dari Web Nissan Indonesia\n",
      "masuk\n",
      "page  58\n",
      "https://www.mobil123.com/berita/terbaru?page_number=58\n",
      "Insert berita  Tata H5X dan 45X Concept Jalani Debut Eropa di Geneva\n",
      "masuk\n",
      "Insert berita  Cara Sederhana Merawat Aki Basah\n",
      "masuk\n",
      "Insert berita  Mitsubishi Resmikan Dealer Penumpang Pertamanya di Banyuwangi\n",
      "masuk\n",
      "Insert berita  Tata Motors Pamerkan Sedan Listrik EVision Concept di Geneva\n",
      "masuk\n",
      "Insert berita  Nissan Grand Livina Didiskon Rp 30 Juta\n",
      "masuk\n",
      "Insert berita  Mazda-Toyota Resmi Satukan Kekuatan, Bentuk Perusahaan Bersama\n",
      "masuk\n",
      "Insert berita  Kia Tampilkan Sketsa All-new Kia K900\n",
      "masuk\n",
      "Insert berita  Adira Insurance Perluas Jangkauan ke Pengguna Bus\n",
      "masuk\n",
      "Insert berita  Konsumsi BBM Honda Mobilio Battle of Efficiency Seri 4 Teririt Capai 22,7 km/liter\n",
      "masuk\n",
      "Insert berita  Nissan Grand Livina Special Version Dijual Rp 220,7 Juta\n",
      "masuk\n",
      "Insert berita  Datsun Mulai Bicara Soal Model Keempat di Indonesia\n",
      "masuk\n",
      "Insert berita  Video Test Drive Hyundai H-1 Royale CRDi\n",
      "masuk\n",
      "Insert berita  Datsun Cross Lebih Cocok Gunakan Transmisi CVT Ketimbang AMT\n",
      "masuk\n",
      "Insert berita  TMMIN Serahkan Alat Peraga ke Undip\n",
      "masuk\n",
      "Insert berita  Honda Lakukan Perbaikan Massal CR-V, Jazz, Freed, City dan Accord\n",
      "masuk\n",
      "Insert berita  Suzuki Carry dan Mega Carry Kuasai 45% LCV di 2017\n",
      "masuk\n",
      "Insert berita  Amankah Berkendara dengan Paku Menancap di Ban?\n",
      "masuk\n",
      "Insert berita  Datsun Cross Mulai Didistribusikan 7 Maret, Jumlah Inden Dirahasiakan\n",
      "masuk\n",
      "page  59\n",
      "https://www.mobil123.com/berita/terbaru?page_number=59\n",
      "Insert berita  Honda Urban EV Siap Dijual Tahun Depan\n",
      "masuk\n",
      "Insert berita  Test Drive Wuling Cortez, Melintasi Jalur Menuju Gunung Bromo\n",
      "masuk\n",
      "Insert berita  Suzuki Indonesia Berbagi Peran dengan India untuk Ekspor Ertiga\n",
      "masuk\n",
      "Insert berita  New Suzuki Ertiga Tetap Gunakan Mesin Lama\n",
      "masuk\n",
      "Insert berita  Harga Datsun Cross Lebih Murah dari Perkiraan Awal\n",
      "masuk\n",
      "Insert berita  Toyota Supra Terbaru Akan Hadir di Playstation\n",
      "masuk\n",
      "Insert berita  5 Mobil Baru Diluncurkan Suzuki Tahun Ini\n",
      "masuk\n",
      "Insert berita  Mitsubishi Gelar Pameran dengan Beragam Promo di Medan\n",
      "masuk\n",
      "Insert berita  Toyota Kisahkan Awal Pengembangan Supra Bersama BMW\n",
      "masuk\n",
      "Insert berita  Mitsubishi Xpander Ditawarkan jadi Mobil Dinas Pemerintahan\n",
      "masuk\n",
      "Insert berita  Penjualan Suzuki Melejit di 2017\n",
      "masuk\n",
      "Insert berita  Jokowi: Pemerintah Beri Dukungan Moril Rencana Tuan Rumah MotoGP\n",
      "masuk\n",
      "Insert berita  Test Drive Wuling Cortez, Saat David Tantang Goliath\n",
      "masuk\n",
      "Insert berita  Cara Sederhana Bedakan Aki Baru dengan Rekondisi\n",
      "masuk\n",
      "Insert berita  Aki Kering Ternyata Tetap Butuh Perawatan Khusus\n",
      "masuk\n",
      "Insert berita  New Mitsubishi Outlander PHEV 2019 Meluncur dengan Mesin Baru\n",
      "masuk\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='www.mobil123.com', port=443): Max retries exceeded with url: /berita/bmw-akan-luncurkan-mobil-listrik-meski-tanpa-insentif/49869 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000001E3F1B5CE48>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond',))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    140\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 141\u001b[1;33m                 (self.host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[0;32m    142\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     82\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 83\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     84\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     72\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 73\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     74\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTimeoutError\u001b[0m: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    600\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 601\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    602\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    345\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 346\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    347\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    849\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'sock'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 850\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    851\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    283\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 284\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    285\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    149\u001b[0m             raise NewConnectionError(\n\u001b[1;32m--> 150\u001b[1;33m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[0;32m    151\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.VerifiedHTTPSConnection object at 0x000001E3F1B5CE48>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    439\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 440\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    441\u001b[0m                 )\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    638\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 639\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    640\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    387\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 388\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    389\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.mobil123.com', port=443): Max retries exceeded with url: /berita/bmw-akan-luncurkan-mobil-listrik-meski-tanpa-insentif/49869 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000001E3F1B5CE48>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-5-78d9ac3e8bb8>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mlinks\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mobj\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetAllBerita\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m49\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32mD:\\OJT\\pyNewsSrapperIndo\\mobil123\\Mobil123.py\u001b[0m in \u001b[0;36mgetAllBerita\u001b[1;34m(self, details, page, date)\u001b[0m\n\u001b[0;32m     65\u001b[0m                 \u001b[1;32mif\u001b[0m \u001b[0mpage\u001b[0m \u001b[1;33m<=\u001b[0m \u001b[0mlast_page\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     66\u001b[0m                     \u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m5\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 67\u001b[1;33m                     \u001b[0mdetails\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetAllBerita\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdetails\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpage\u001b[0m\u001b[1;33m+\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdate\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     68\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     69\u001b[0m         \u001b[0mcon\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\OJT\\pyNewsSrapperIndo\\mobil123\\Mobil123.py\u001b[0m in \u001b[0;36mgetAllBerita\u001b[1;34m(self, details, page, date)\u001b[0m\n\u001b[0;32m     65\u001b[0m                 \u001b[1;32mif\u001b[0m \u001b[0mpage\u001b[0m \u001b[1;33m<=\u001b[0m \u001b[0mlast_page\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     66\u001b[0m                     \u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m5\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 67\u001b[1;33m                     \u001b[0mdetails\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetAllBerita\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdetails\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpage\u001b[0m\u001b[1;33m+\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdate\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     68\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     69\u001b[0m         \u001b[0mcon\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\OJT\\pyNewsSrapperIndo\\mobil123\\Mobil123.py\u001b[0m in \u001b[0;36mgetAllBerita\u001b[1;34m(self, details, page, date)\u001b[0m\n\u001b[0;32m     65\u001b[0m                 \u001b[1;32mif\u001b[0m \u001b[0mpage\u001b[0m \u001b[1;33m<=\u001b[0m \u001b[0mlast_page\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     66\u001b[0m                     \u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m5\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 67\u001b[1;33m                     \u001b[0mdetails\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetAllBerita\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdetails\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpage\u001b[0m\u001b[1;33m+\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdate\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     68\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     69\u001b[0m         \u001b[0mcon\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\OJT\\pyNewsSrapperIndo\\mobil123\\Mobil123.py\u001b[0m in \u001b[0;36mgetAllBerita\u001b[1;34m(self, details, page, date)\u001b[0m\n\u001b[0;32m     65\u001b[0m                 \u001b[1;32mif\u001b[0m \u001b[0mpage\u001b[0m \u001b[1;33m<=\u001b[0m \u001b[0mlast_page\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     66\u001b[0m                     \u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m5\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 67\u001b[1;33m                     \u001b[0mdetails\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetAllBerita\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdetails\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpage\u001b[0m\u001b[1;33m+\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdate\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     68\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     69\u001b[0m         \u001b[0mcon\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\OJT\\pyNewsSrapperIndo\\mobil123\\Mobil123.py\u001b[0m in \u001b[0;36mgetAllBerita\u001b[1;34m(self, details, page, date)\u001b[0m\n\u001b[0;32m     65\u001b[0m                 \u001b[1;32mif\u001b[0m \u001b[0mpage\u001b[0m \u001b[1;33m<=\u001b[0m \u001b[0mlast_page\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     66\u001b[0m                     \u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m5\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 67\u001b[1;33m                     \u001b[0mdetails\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetAllBerita\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdetails\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpage\u001b[0m\u001b[1;33m+\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdate\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     68\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     69\u001b[0m         \u001b[0mcon\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\OJT\\pyNewsSrapperIndo\\mobil123\\Mobil123.py\u001b[0m in \u001b[0;36mgetAllBerita\u001b[1;34m(self, details, page, date)\u001b[0m\n\u001b[0;32m     65\u001b[0m                 \u001b[1;32mif\u001b[0m \u001b[0mpage\u001b[0m \u001b[1;33m<=\u001b[0m \u001b[0mlast_page\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     66\u001b[0m                     \u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m5\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 67\u001b[1;33m                     \u001b[0mdetails\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetAllBerita\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdetails\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpage\u001b[0m\u001b[1;33m+\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdate\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     68\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     69\u001b[0m         \u001b[0mcon\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\OJT\\pyNewsSrapperIndo\\mobil123\\Mobil123.py\u001b[0m in \u001b[0;36mgetAllBerita\u001b[1;34m(self, details, page, date)\u001b[0m\n\u001b[0;32m     65\u001b[0m                 \u001b[1;32mif\u001b[0m \u001b[0mpage\u001b[0m \u001b[1;33m<=\u001b[0m \u001b[0mlast_page\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     66\u001b[0m                     \u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m5\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 67\u001b[1;33m                     \u001b[0mdetails\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetAllBerita\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdetails\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpage\u001b[0m\u001b[1;33m+\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdate\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     68\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     69\u001b[0m         \u001b[0mcon\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\OJT\\pyNewsSrapperIndo\\mobil123\\Mobil123.py\u001b[0m in \u001b[0;36mgetAllBerita\u001b[1;34m(self, details, page, date)\u001b[0m\n\u001b[0;32m     65\u001b[0m                 \u001b[1;32mif\u001b[0m \u001b[0mpage\u001b[0m \u001b[1;33m<=\u001b[0m \u001b[0mlast_page\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     66\u001b[0m                     \u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m5\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 67\u001b[1;33m                     \u001b[0mdetails\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetAllBerita\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdetails\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpage\u001b[0m\u001b[1;33m+\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdate\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     68\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     69\u001b[0m         \u001b[0mcon\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\OJT\\pyNewsSrapperIndo\\mobil123\\Mobil123.py\u001b[0m in \u001b[0;36mgetAllBerita\u001b[1;34m(self, details, page, date)\u001b[0m\n\u001b[0;32m     65\u001b[0m                 \u001b[1;32mif\u001b[0m \u001b[0mpage\u001b[0m \u001b[1;33m<=\u001b[0m \u001b[0mlast_page\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     66\u001b[0m                     \u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m5\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 67\u001b[1;33m                     \u001b[0mdetails\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetAllBerita\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdetails\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpage\u001b[0m\u001b[1;33m+\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdate\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     68\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     69\u001b[0m         \u001b[0mcon\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\OJT\\pyNewsSrapperIndo\\mobil123\\Mobil123.py\u001b[0m in \u001b[0;36mgetAllBerita\u001b[1;34m(self, details, page, date)\u001b[0m\n\u001b[0;32m     65\u001b[0m                 \u001b[1;32mif\u001b[0m \u001b[0mpage\u001b[0m \u001b[1;33m<=\u001b[0m \u001b[0mlast_page\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     66\u001b[0m                     \u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m5\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 67\u001b[1;33m                     \u001b[0mdetails\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetAllBerita\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdetails\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpage\u001b[0m\u001b[1;33m+\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdate\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     68\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     69\u001b[0m         \u001b[0mcon\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\OJT\\pyNewsSrapperIndo\\mobil123\\Mobil123.py\u001b[0m in \u001b[0;36mgetAllBerita\u001b[1;34m(self, details, page, date)\u001b[0m\n\u001b[0;32m     53\u001b[0m             \u001b[1;31m#     break\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     54\u001b[0m             \u001b[1;31m# else:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 55\u001b[1;33m             \u001b[0mdetail\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetDetailBerita\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlink\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     56\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0minsertDB\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcon\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdetail\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     57\u001b[0m                 \u001b[0mdetails\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdetail\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\OJT\\pyNewsSrapperIndo\\mobil123\\Mobil123.py\u001b[0m in \u001b[0;36mgetDetailBerita\u001b[1;34m(self, link)\u001b[0m\n\u001b[0;32m     78\u001b[0m         \u001b[1;31m#link\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     79\u001b[0m         \u001b[0murl\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mlink\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 80\u001b[1;33m         \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     81\u001b[0m         \u001b[0mhtml\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     82\u001b[0m         \u001b[1;31m# Create a BeautifulSoup object from the HTML: soup\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     71\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 72\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     56\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     57\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 58\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     59\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    506\u001b[0m         }\n\u001b[0;32m    507\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 508\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    509\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    510\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    616\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    617\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 618\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    619\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    620\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    506\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    507\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 508\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    509\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    510\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='www.mobil123.com', port=443): Max retries exceeded with url: /berita/bmw-akan-luncurkan-mobil-listrik-meski-tanpa-insentif/49869 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000001E3F1B5CE48>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond',))"
     ]
    }
   ],
   "source": [
    "links = obj.getAllBerita([], 49)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
